<a href="https://colab.research.google.com/github/rasyiqahizzati/sql_airasia/blob/main/SQLite_with_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction to SQL with SQLite in Python

Refer to [THIS WEBSITE](https://www.sqlite.org/index.html) about SQLite.

## **Initialization**

### Import necessary library

In [ ]:
import sqlite3
import pandas as pd

### Connect to a database  
If a database does not exist, it will be created.  
You may connect to a memory (temporary) database as well!

In [ ]:
# dbconnection = sqlite3.connect('mydb.sqlite')
dbconnection = sqlite3.connect(':memory')

### Create a cursor
A cursor "translates" our codes to "tell" what a database should do.

In [ ]:
# let's name our cursor "c" for typing convenience
c = dbconnection.cursor()

### List all tables in a database

In [ ]:
query = """

SELECT name FROM sqlite_master WHERE type = 'table';

"""

result = c.execute(query).fetchall();
print(result)

[('hr',)]

### Commit (save) the changes
Use this if you were to execute your codes from a .py file

In [ ]:
dbconnection.commit()

### Close the connection

In [ ]:
dbconnection.close()

## **Create a table**
We can create many tables in a database. In most use cases, they are relational.  
Note: There are 5 datatypes in sqlite:
* NULL
* INTEGER
* REAL (float / decimal number)
* TEXT
* BLOB (binary large object - normally image, documents, etc)

In [ ]:
query = """

CREATE TABLE PetterRabbit (
  users TEXT,
  n_visit INTEGER,
  duration REAL
)

"""

c.execute(query);

### Insert data into the table

In [ ]:
# insert one record

query = """

INSERT INTO PetterRabbit
VALUES ('Bugs Bunny', 60, 6.5)

"""

c.execute(query);

In [ ]:
# use a list with tuples to insert multiple records

data = [
        ('Peter Rabbit', 50, 5),
        ('Flopsy Rabbit', 40, 4),
        ('Mopsy Rabbit', 30, 3),
        ('Cottontail Rabbit', 20, 2),
        ('Benjamin Bunny', 10, 1)
]

query = """

INSERT INTO PetterRabbit
VALUES (?, ?, ?)

"""

c.executemany(query, data);

## **Query a database**

In [ ]:
query = """

SELECT * FROM PetterRabbit

"""

c.execute(query).fetchall();

Print the query result.

In [ ]:
query = """

SELECT * FROM PetterRabbit

"""

print(c.execute(query).fetchall())

[('Bugs Bunny', 60, 6.5), ('Peter Rabbit', 50, 5.0), ('Flopsy Rabbit', 40, 4.0), ('Mopsy Rabbit', 30, 3.0), ('Cottontail Rabbit', 20, 2.0), ('Benjamin Bunny', 10, 1.0)]

We may also use pandas to fetch the results as data frame.

In [ ]:
query = """

SELECT * FROM PetterRabbit

"""

pd.read_sql_query(query, dbconnection)

               users  n_visit  duration
0         Bugs Bunny       60       6.5
1       Peter Rabbit       50       5.0
2      Flopsy Rabbit       40       4.0
3       Mopsy Rabbit       30       3.0
4  Cottontail Rabbit       20       2.0
5     Benjamin Bunny       10       1.0

## **Create table (import) from csv**
Reference: https://mungingdata.com/sqlite/create-database-load-csv-python/

Before we continue, upload the [HR Data](https://drive.google.com/file/d/1rA31hltWfpQcVUHtl-eeja2vnPB0P_KH/view?usp=sharing) to the current workspace.

In [ ]:
df = pd.read_csv("hr_data.csv").iloc[:,1:]
df.head()

FileNotFoundError: ignored

In [ ]:
dbconnection = sqlite3.connect('mydb.sqlite')
# c = dbconnection.cursor()
df.to_sql('hr', dbconnection, if_exists = 'append', index = False)

## **SQL Query**

### 1: SELECT


Basic syntax of the SELECT statement.

```
SELECT column1, column2, columnN  
FROM table_name;
```

Here, `column1`, `column2` … are the fields (columns) of a table whose values you want to fetch. If you want to fetch all the fields, use the following syntax.

```
SELECT *  
FROM table_name;
```

In [ ]:
query = """

SELECT city
FROM hr

"""

pd.read_sql_query(query, dbconnection)

           city
0      city_103
1       city_40
2       city_21
3      city_115
4      city_162
...         ...
19153  city_173
19154  city_103
19155  city_103
19156   city_65
19157   city_67

[19158 rows x 1 columns]

### 2: Select Multiple Columns

In [ ]:
query = """

SELECT city, gender
FROM hr

"""

pd.read_sql_query(query, dbconnection)

           city gender
0      city_103   Male
1       city_40   Male
2       city_21   None
3      city_115   None
4      city_162   Male
...         ...    ...
19153  city_173   Male
19154  city_103   Male
19155  city_103   Male
19156   city_65   Male
19157   city_67   None

[19158 rows x 2 columns]

In [ ]:
query = """

SELECT *
FROM hr

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
3,city_115,0.789,None,No relevent experience,None,Graduate,Business Degree,<1,None,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,None,None,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,None,<1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,1,127,0.0

### 3： SELECT DISTINCT

Return only the distinct (different) values.

In [ ]:
query = """

SELECT DISTINCT relevent_experience
FROM hr

"""

pd.read_sql_query(query, dbconnection)

       relevent_experience
0  Has relevent experience
1   No relevent experience

### 4: WHERE Clause - filter rows

In [ ]:
query = """

SELECT city, city_development_index
FROM hr
WHERE city_development_index < 0.5

"""

pd.read_sql_query(query, dbconnection)

        city  city_development_index
0    city_48                   0.493
1   city_126                   0.479
2   city_126                   0.479
3   city_126                   0.479
4   city_126                   0.479
..       ...                     ...
58   city_48                   0.493
59   city_33                   0.448
60   city_33                   0.448
61  city_139                   0.487
62  city_126                   0.479

[63 rows x 2 columns]

In [ ]:
query = """

SELECT *
FROM hr
WHERE relevent_experience = 'Has relevent experience'

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
2,city_176,0.764,None,Has relevent experience,Part time course,Graduate,STEM,11,None,None,1,24,1.0
3,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,None,5,50-99,Funded Startup,1,24,0.0
4,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13787,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0.0
13788,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
13789,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
13790,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
13791,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,None,<1,500-999,Pvt Ltd,2,97,0.0

Take note that for SQL, we just use one equal `=` sign.

### 5: Operators in The WHERE Clause

| Operator | Description |
| --- | --- |
| = |	Equal	|
| >	| Greater than |
| <	| Less than |
| >= |	Greater than or equal |
| <= |	Less than or equal |
| <>	| Not equal. Note: In some versions of SQL this operator may be written as != |
| BETWEEN |	Between a certain range |
|LIKE |	Search for a pattern	|
| IN |	To specify multiple possible values for a column |

In [ ]:
query = """

SELECT *
FROM hr
WHERE education_level LIKE '%ra%'

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
3,city_115,0.789,None,No relevent experience,None,Graduate,Business Degree,<1,None,Pvt Ltd,never,52,1.0
4,city_176,0.764,None,Has relevent experience,Part time course,Graduate,STEM,11,None,None,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11593,city_149,0.689,Male,No relevent experience,Full time course,Graduate,None,2,None,None,1,60,0.0
11594,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
11595,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,None,None,1,42,1.0
11596,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
11597,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0

In [ ]:
query = """

SELECT *
FROM hr
WHERE city_development_index BETWEEN 0.8 AND 0.9

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_13,0.827,Female,Has relevent experience,no_enrollment,Graduate,Arts,4,None,None,1,132,1.0
1,city_159,0.843,Male,Has relevent experience,no_enrollment,Masters,STEM,11,100-500,Pvt Ltd,1,68,0.0
2,city_102,0.804,None,Has relevent experience,no_enrollment,Masters,STEM,10,None,None,1,48,0.0
3,city_67,0.855,None,No relevent experience,no_enrollment,High School,None,4,None,None,never,22,0.0
4,city_100,0.887,Male,Has relevent experience,no_enrollment,High School,None,11,<10,Pvt Ltd,1,8,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3544,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,8,50-99,Public Sector,2,136,0.0
3545,city_23,0.899,Male,Has relevent experience,no_enrollment,Graduate,STEM,17,10/49,Funded Startup,3,12,0.0
3546,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,None,None,1,42,1.0
3547,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,None,<1,500-999,Pvt Ltd,2,97,0.0
3548,city_67,0.855,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,1,127,0.0

In [ ]:
query = """

SELECT *
FROM hr
WHERE city IN ('city_23', 'city_173')

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_173,0.878,None,No relevent experience,no_enrollment,Masters,STEM,>20,None,None,1,150,0.0
1,city_173,0.878,Male,Has relevent experience,no_enrollment,Graduate,STEM,12,100-500,Pvt Ltd,2,8,0.0
2,city_173,0.878,Female,Has relevent experience,Part time course,High School,None,2,100-500,NGO,1,22,0.0
3,city_173,0.878,None,No relevent experience,no_enrollment,Graduate,STEM,5,None,None,1,28,0.0
4,city_173,0.878,Male,No relevent experience,Part time course,Graduate,STEM,10,10/49,Early Stage Startup,1,25,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,city_23,0.899,Male,Has relevent experience,no_enrollment,Masters,STEM,15,50-99,Pvt Ltd,3,18,0.0
329,city_173,0.878,Male,No relevent experience,no_enrollment,Primary School,None,6,None,None,never,106,0.0
330,city_173,0.878,Male,Has relevent experience,no_enrollment,High School,None,6,10000+,Pvt Ltd,1,144,0.0
331,city_23,0.899,Male,Has relevent experience,no_enrollment,Graduate,STEM,17,10/49,Funded Startup,3,12,0.0
332,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,None,None,1,42,1.0

### 6: `AND`, `OR` and `NOT` Operators

In [ ]:
query = """

SELECT *
FROM hr
WHERE (city = 'city_103') AND (enrolled_university = 'no_enrollment')

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
2,city_103,0.92,None,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
3,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0
4,city_103,0.92,None,Has relevent experience,no_enrollment,Graduate,STEM,1,50-99,Pvt Ltd,never,106,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3610,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,500-999,Pvt Ltd,1,51,0.0
3611,city_103,0.92,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1.0
3612,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
3613,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
3614,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0

In [ ]:
query = """

SELECT *
FROM hr
WHERE (city = 'city_103') OR (city = 'city_21')

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
2,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
3,city_103,0.920,None,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
4,city_21,0.624,None,No relevent experience,Full time course,High School,None,2,None,None,never,32,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7052,city_21,0.624,None,Has relevent experience,no_enrollment,Masters,STEM,3,100-500,Pvt Ltd,3,40,1.0
7053,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1.0
7054,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
7055,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
7056,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0

In [ ]:
query = """

SELECT *
FROM hr
WHERE NOT enrolled_university = 'no_enrollment'

"""

pd.read_sql_query(query, dbconnection)

#----------------------------------------------------#

# query = """

# SELECT *
# FROM hr
# WHERE enrolled_university <> 'no_enrollment'

# """

# pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
1,city_176,0.764,None,Has relevent experience,Part time course,Graduate,STEM,11,None,None,1,24,1.0
2,city_21,0.624,None,No relevent experience,Full time course,High School,None,2,None,None,never,32,1.0
3,city_21,0.624,None,No relevent experience,Full time course,High School,None,5,None,None,never,26,0.0
4,city_21,0.624,None,Has relevent experience,Part time course,Graduate,STEM,14,500-999,Pvt Ltd,1,148,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4950,city_21,0.624,None,Has relevent experience,Full time course,Graduate,STEM,4,None,None,None,13,0.0
4951,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,4,None,None,never,48,1.0
4952,city_44,0.725,None,No relevent experience,Full time course,Graduate,STEM,5,None,Pvt Ltd,never,190,0.0
4953,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,1,100-500,Pvt Ltd,1,52,1.0
4954,city_149,0.689,Male,No relevent experience,Full time course,Graduate,None,2,None,None,1,60,0.0

### 7: `ORDER BY` Keyword
Sort column(s) in result-set in ascending or descending order.

In [ ]:
query = """

SELECT *
FROM hr
ORDER BY enrolled_university

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_115,0.789,None,No relevent experience,None,Graduate,Business Degree,<1,None,Pvt Ltd,never,52,1.0
1,city_21,0.624,Male,No relevent experience,None,None,None,2,None,None,never,24,0.0
2,city_41,0.827,None,Has relevent experience,None,Masters,STEM,13,<10,None,1,15,0.0
3,city_90,0.698,None,No relevent experience,None,None,None,2,None,Pvt Ltd,never,228,1.0
4,city_70,0.698,None,Has relevent experience,None,None,None,>20,None,None,>4,33,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,None,None,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,None,None,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,None,<1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,1,127,0.0

In [ ]:
query = """

SELECT *
FROM hr
ORDER BY city_development_index

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_33,0.448,None,Has relevent experience,Part time course,Graduate,STEM,10,50-99,NGO,>4,48,1.0
1,city_33,0.448,None,No relevent experience,Full time course,Graduate,STEM,2,None,None,never,43,1.0
2,city_33,0.448,Male,No relevent experience,no_enrollment,Graduate,STEM,1,None,None,never,73,1.0
3,city_33,0.448,None,No relevent experience,None,High School,None,5,None,Pvt Ltd,never,86,1.0
4,city_33,0.448,None,Has relevent experience,Part time course,Masters,STEM,6,None,None,1,18,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_98,0.949,Male,No relevent experience,Full time course,Graduate,STEM,1,1000-4999,Pvt Ltd,never,3,1.0
19154,city_98,0.949,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Pvt Ltd,>4,91,0.0
19155,city_98,0.949,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,5000-9999,Pvt Ltd,2,174,0.0
19156,city_98,0.949,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,1000-4999,Pvt Ltd,>4,105,0.0
19157,city_98,0.949,Male,Has relevent experience,no_enrollment,Graduate,STEM,11,10000+,Pvt Ltd,1,45,0.0

In [ ]:
query = """

SELECT *
FROM hr
ORDER BY city ASC, education_level DESC, city_development_index DESC

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_1,0.847,Male,Has relevent experience,Full time course,Masters,STEM,6,10/49,None,1,3,0.0
1,city_1,0.847,Male,Has relevent experience,no_enrollment,Masters,STEM,10,50-99,Pvt Ltd,1,59,0.0
2,city_1,0.847,Male,Has relevent experience,Full time course,Masters,STEM,11,None,None,>4,13,0.0
3,city_1,0.847,Male,Has relevent experience,no_enrollment,Masters,STEM,3,None,None,never,39,0.0
4,city_1,0.847,Male,Has relevent experience,Full time course,Masters,STEM,6,5000-9999,Pvt Ltd,1,72,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_99,0.915,Female,Has relevent experience,Part time course,Graduate,STEM,>20,100-500,Public Sector,2,105,0.0
19154,city_99,0.915,Male,Has relevent experience,no_enrollment,Graduate,STEM,9,None,None,1,25,0.0
19155,city_99,0.915,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,>4,94,1.0
19156,city_99,0.915,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,500-999,Pvt Ltd,1,28,0.0
19157,city_99,0.915,None,Has relevent experience,Full time course,Graduate,STEM,5,10/49,None,2,42,0.0

### 8: NULL Values
Missing values

In [ ]:
query = """

SELECT *
FROM hr
WHERE gender IS NULL

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
1,city_115,0.789,None,No relevent experience,None,Graduate,Business Degree,<1,None,Pvt Ltd,never,52,1.0
2,city_176,0.764,None,Has relevent experience,Part time course,Graduate,STEM,11,None,None,1,24,1.0
3,city_103,0.920,None,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
4,city_21,0.624,None,No relevent experience,Full time course,High School,None,2,None,None,never,32,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,city_103,0.920,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,never,15,0.0
4504,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,4,None,None,never,48,1.0
4505,city_44,0.725,None,No relevent experience,Full time course,Graduate,STEM,5,None,Pvt Ltd,never,190,0.0
4506,city_21,0.624,None,Has relevent experience,no_enrollment,Masters,STEM,3,100-500,Pvt Ltd,3,40,1.0
4507,city_67,0.855,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,1,127,0.0

In [ ]:
query = """

SELECT *
FROM hr
WHERE gender = ''

"""

pd.read_sql_query(query, dbconnection)

Empty DataFrame
Columns: [city, city_development_index, gender, relevent_experience, enrolled_university, education_level, major_discipline, experience, company_size, company_type, last_new_job, training_hours, target]
Index: []

### 9: UPDATE Values

In [ ]:
query = """

UPDATE hr
SET gender = NULL
WHERE gender = ''

"""

c.execute(query);

In [ ]:
query = """

SELECT *
FROM hr
WHERE gender IS NULL

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0
1,city_115,0.789,None,No relevent experience,None,Graduate,Business Degree,<1,None,Pvt Ltd,never,52,1.0
2,city_176,0.764,None,Has relevent experience,Part time course,Graduate,STEM,11,None,None,1,24,1.0
3,city_103,0.920,None,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
4,city_21,0.624,None,No relevent experience,Full time course,High School,None,2,None,None,never,32,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,city_103,0.920,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,never,15,0.0
4504,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,4,None,None,never,48,1.0
4505,city_44,0.725,None,No relevent experience,Full time course,Graduate,STEM,5,None,Pvt Ltd,never,190,0.0
4506,city_21,0.624,None,Has relevent experience,no_enrollment,Masters,STEM,3,100-500,Pvt Ltd,3,40,1.0
4507,city_67,0.855,None,No relevent experience,no_enrollment,Primary School,None,2,None,None,1,127,0.0

### 10: DELETE  records
To delete existing records in a table

In [ ]:
query = """

DELETE FROM hr
WHERE enrolled_university = ''

"""

c.execute(query);

### 11: LIMIT
Identical to df.head(n) in pandas.

In [ ]:
query = """

SELECT *
FROM hr
LIMIT 3;

"""

pd.read_sql_query(query, dbconnection)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,None,None,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,None,No relevent experience,Full time course,Graduate,STEM,5,None,None,never,83,0.0

### 12: Aggregation

In [ ]:
query = """

SELECT relevent_experience, AVG(training_hours) average_training_hours
FROM hr
GROUP BY relevent_experience

"""

pd.read_sql_query(query, dbconnection)

## Exercise
Use HR data to answer the followings:

1. How many records are there in the HR table?

2. How many male employees in the HR table?

3. What is the minumum and maximum training hours in the table?

4. What is the education level of the employee who has maximum training hours and has enrolled in a part-time course?

5. How many employees are staying in a city that has development index below 0.5?